# vereinsverwaltung_backend

./: README.md  pom.xml
src/main/java/backend/: MainApplication.java
src/main/java/backend/entities/: Location.java  Material.java  Materialmanager.java  Member.java  Person.java  Room.java  Roommanager.java  Schedule.java  Team.java  Trainer.java
src/main/java/backend/repositories/: LocationRepository.java  MaterialRepository.java  MaterialmanagerRepository.java  MemberRepository.java  PersonRepository.java  RoomRepository.java  RoommanagerRepository.java  ScheduleRepository.java  TeamRepository.java  TrainerRepository.java
src/main/java/backend/restController/: LocationRestController.java  MaterialRestController.java  MaterialmanagerRestController.java  MemberRestController.java  PersonRestController.java  RoomRestController.java  RoommanagerRestController.java  ScheduleRestController.java  TeamRestController.java  TrainerRestController.java
